spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sagar@5799

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8090